# order-management-tc-fase-4

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
ms-order/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ms-order/src/main/java/com/fiap/techchallenge4/ms_order/: OrderApplication.java
ms-order/src/main/java/com/fiap/techchallenge4/order/: OrderApplication.java
ms-order/src/main/java/com/fiap/techchallenge4/order/application/gateways/: OrderGateway.java
ms-order/src/main/java/com/fiap/techchallenge4/order/application/gateways/customer/: FindCustomerByCpfGateway.java  FindPaymentInfoByCpfGateway.java
ms-order/src/main/java/com/fiap/techchallenge4/order/application/gateways/order/: CreateOrderGateway.java  FindAllOrdersGateway.java  FindOrderByIdGateway.java  (+3 more)
ms-order/src/main/java/com/fiap/techchallenge4/order/config/: BeansConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
ms-order/src/main/java/com/fiap/techchallenge4/order/config/error/: ApiErrorResponse.java  CustomExceptionHandler.java
ms-order/src/main/java/com/fiap/techchallenge4/order/domain/entities/: Order.java  OrderDomain.java
ms-order/src/main/java/com/fiap/techchallenge4/order/domain/enums/: OrderStatusEnum.java
ms-order/src/main/java/com/fiap/techchallenge4/order/domain/exceptions/: CustomValidationException.java  NotFoundException.java
ms-order/src/main/java/com/fiap/techchallenge4/order/domain/validator/: OrderDomainValidate.java
ms-order/src/main/java/com/fiap/techchallenge4/order/infra/client/: CustomerClient.java  PaymentClient.java  ProductClient.java  ShippingClient.java
ms-order/src/main/java/com/fiap/techchallenge4/order/infra/controller/: OrderController.java
ms-order/src/main/java/com/fiap/techchallenge4/order/infra/controllers/: OrderController.java
ms-order/src/main/java/com/fiap/techchallenge4/order/infra/gateways/: OrderRepositoryGateway.java
ms-order/src/main/java/com/fiap/techchallenge4/order/infra/messaging/: CreatedOrderProducer.java  OrderPendingPaymentProducer.java
ms-order/src/main/java/com/fiap/techchallenge4/order/utils/: DateUtils.java  FormatterUtils.java
ms-order/src/main/java/com/fiap/techchallenge4/product/: OrderApplication.java
ms-order/src/main/java/com/fiap/techchallenge4/product/infra/controller/: OrderController.java
ms-order/src/main/resources/: application-hml.yaml  application-local.yaml  application-prd.yaml  application.yaml  data.sql
ms-order/src/main/resources/mock.json/: add_stock_by_sku_3000.json  create_shipping.json  get_customer_by_cpf_29460595022.json  get_payment_info_29460595022.json  get_product_by_sku_3000.json  simulate_shipping_02998050.json  update_stock_by_sku_3000.json
ms-order/src/test/java/com/fiap/techchallenge4/ms_order/: OrderApplicationTests.java
ms-order/src/test/java/com/fiap/techchallenge4/order/: OrderApplicationTests.java
ms-order/src/test/java/com/fiap/techchallenge4/order/component/create/: CreateOrderComponentTest.java  CreateOrderConfiguration.java
ms-order/src/test/java/com/fiap/techchallenge4/order/component/findAll/: FindAllOrdersComponentTest.java  FindAllOrdersConfiguration.java
ms-order/src/test/java/com/fiap/techchallenge4/order/component/findByCpf/: FindOrdersByCpfComponentTest.java  FindOrdersByCpfConfiguration.java
ms-order/src/test/java/com/fiap/techchallenge4/order/component/findById/: FindOrderByIdComponentTest.java  FindOrderByIdConfiguration.java
ms-order/src/test/java/com/fiap/techchallenge4/order/component/finish/: FinishOrderComponentTest.java  FinishOrderConfiguration.java
ms-order/src/test/java/com/fiap/techchallenge4/order/component/updateToDeliveryRoute/: UpdateOrderToDeliveryRouteComponentTest.java  UpdateOrderToDeliveryRouteConfiguration.java
ms-order/src/test/java/com/fiap/techchallenge4/order/domain/validator/: OrderDomainValidateTest.java
ms-order/src/test/java/com/fiap/techchallenge4/order/helper/constants/: AddressConstants.java  OrderConstants.java
ms-order/src/test/java/com/fiap/techchallenge4/order/infra/controllers/: OrderControllerTest.java
ms-order/src/test/java/com/fiap/techchallenge4/order/utils/: DateUtilsTest.java  FormatterUtilsTest.java
ms-order/src/test/java/com/fiap/techchallenge4/order/utils/constants/: AddressConstants.java  OrderConstants.java
ms-order/src/test/java/com/fiap/techchallenge4/product/: OrderApplicationTests.java
ms-payment-processor/: Dockerfile  README.md  pom.xml
ms-payment-processor/src/main/java/com/fiap/techchallenge4/ms_payment_processor/: MsPaymentProcessorApplication.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/ms_payment_processor/controller/request/: PaymentDataRequest.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/ms_payment_processor/service/: PaymentProcessorService.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/payment/: MsPaymentProcessorApplication.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/payment/controller/: PaymentProcessorController.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/payment/controller/request/: PaymentDataRequest.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/payment/controller/response/: PaymentProcessorResponse.java
ms-payment-processor/src/main/java/com/fiap/techchallenge4/payment/service/: PaymentProcessorService.java  PaymentProcessorServiceImpl.java
ms-payment-processor/src/main/resources/: application.properties
ms-payment-processor/src/test/java/com/fiap/techchallenge4/ms_payment_processor/: MsPaymentProcessorApplicationTests.java
ms-payment-processor/src/test/java/com/fiap/techchallenge4/payment/component/process/: ProcessPaymentComponentTest.java  ProcessPaymentConfiguration.java
ms-payment-processor/src/test/java/com/fiap/techchallenge4/payment/controller/: PaymentProcessorControllerTest.java
ms-payment-processor/src/test/java/com/fiap/techchallenge4/payment/service/: PaymentProcessorServiceTest.java
(+466 files in other folders)
