spring.application.name=ms-shipping
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3307/ms-shipping?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
