spring.application.name=ms-shipping

#spring.datasource.url=jdbc:postgresql://ms-shipping-db:5419/ms_shipping
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#JOB
job.courier.enabled=true
job.delivery.enabled=true

#EXTERNAL URLS
order-service.url= ${MS_ORDER_HOST:http://localhost:8091/api/orders}

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
