 _______  _______         _______  _______  _______  ______            _______ _________
(       )(  ____ \       (  ____ )(  ____ )(  ___  )(  __  \ |\     /|(  ____ \\__   __/
| () () || (    \/       | (    )|| (    )|| (   ) || (  \  )| )   ( || (    \/   ) (   
| || || || (_____  _____ | (____)|| (____)|| |   | || |   ) || |   | || |         | |   
| |(_)| |(_____  )(_____)|  _____)|     __)| |   | || |   | || |   | || |         | |   
| |   | |      ) |       | (      | (\ (   | |   | || |   ) || |   | || |         | |   
| )   ( |/\____) |       | )      | ) \ \__| (___) || (__/  )| (___) || (____/\   | |   
|/     \|\_______)       |/       |/   \__/(_______)(______/ (_______)(_______/   )_(

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
                                                                                        